*{
    margin: 0;
    padding: 0;
    /*font-family: 'poppins'sans-serif;*/
}
img{
    width: 100%;
}

.header{
    min-height: 70vh;

    background-image: url(
        'Hero.png'
    );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
   
/* display: flex;
    padding: 2% 6%;
    justify-items: center;
    justify-content: space-between;
    align-items: center; */
}

.text-box{
    width: 30%;
    color: black;
    position: absolute;
    top: 15%;
    right: 20%;
    transform: translate(-50%,-50%);
    text-align: center;
}
/* .ol {
    width: 20%;
    height: 20%;
} */

h1,a {
    font-size: 36px;
    font-weight: 600;
}



.hero-btn{
    left: 600px;
    bottom: 30px;
    display: inline-block;
    text-decoration: none;
    position: absolute;
    color: #fff;
    background-color: blue;
    margin: auto;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}

.testimonials{
    min-height: 50vh;
    max-width: 800px;
    margin: auto;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* .box{
    margin-left: 50px;
} */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px ;
    gap: 10px;
}
.card{
    width: 100%;
    height: 300px;
    background-color: #fff;
}

h1,p{
    text-align: center;
    font-size: 20px;
    font-weight: 600px;
}
ol{
    position: relative;
    left: 10%
}

section {
    display: block;
}

/* .our h1 {
    text-align: center;
    color: black;
    font-size: 20px;
} */

.footer .social a {

}
.mo {
    display: flex;
    padding-left: 10px;
}
.moussa {
    padding: 30px;
}
.fatou {
    padding: 30px;
}
.ousmane {
    padding: 30px;
    right: 50px;
}